# DataQS

./: DataQS_NetCore.sln
DataBase/: DataBase.sqlproj
DataConnection/: App.config  DbConnection.cs
DataQS_Exec/: DataQS_NetCore.deps.json  Database.db
DataQS_NetCore/: App.config  App.xaml  App.xaml.cs  DataQS_NetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataQS_NetCore/DAL/: AcessoDados.cs  DaoEstacoes.cs
DataQS_NetCore/DML/: Estacoes.cs
DataQS_NetCore/Pages/: Cadastro.xaml  Cadastro.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  Delimiter.xaml  Delimiter.xaml.cs  Graficos.xaml  Graficos.xaml.cs  Variaveis.xaml  Variaveis.xaml.cs
DataQS_NetCore/ViewModels/: CadastroViewModel.cs  GraficosViewModel.cs  VariaveisViewModel.cs
