<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\img_upload2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_contact.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_home.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_map.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_message.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_setting.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_grafico.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/img_signout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/tgBtn_default.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\img_upload.png" />
  </ItemGroup>
    <ItemGroup>
    <Resource Include="Assets\img_register.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Cadastro.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Graficos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\Cadastro.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Graficos.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>